RELAY_LISTENED_TABLE=testovich
RELAY_OUTPUT_PLUGIN=pgoutput
RELAY_PG_CONNECTION=postgres://replication_test:replication_test@message-relay-postgres_1:5432/replication_test?replication=database
RELAY_TABLE_COLUMN_NUMBER=2
RELAY_KAFKA_HOST=message-relay-kafka_1:29092
RELAY_KAFKA_TOPIC=my-topic
RELAY_KAFKA_PARTITION=0